%TF.GenerationSoftware,KiCad,Pcbnew,7.0.1-3b83917a11~172~ubuntu22.10.1*%
%TF.CreationDate,2023-04-03T16:10:19+02:00*%
%TF.ProjectId,Model-M-RP2040-USB,4d6f6465-6c2d-44d2-9d52-50323034302d,rev?*%
%TF.SameCoordinates,Original*%
%TF.FileFunction,Paste,Bot*%
%TF.FilePolarity,Positive*%
%FSLAX46Y46*%
G04 Gerber Fmt 4.6, Leading zero omitted, Abs format (unit mm)*
G04 Created by KiCad (PCBNEW 7.0.1-3b83917a11~172~ubuntu22.10.1) date 2023-04-03 16:10:19*
%MOMM*%
%LPD*%
G01*
G04 APERTURE LIST*
G04 APERTURE END LIST*
M02*
